.main {
  grid-row: 3/4;
  grid-column: 2/3;
  position: relative;
  align-self: center;
  justify-self: center;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: $box-shadow-small;
  width: 800px;
  padding: 2rem 0;
  margin-bottom: 2rem;
  grid-template-rows: 120px minmax(0, 1fr);
  grid-template-columns: 1fr;

  @media only screen and (max-width: $bp-large) {
    width: 600px;
  }
  @media only screen and (max-width: $bp-small) {
    grid-row: 1/2;
    margin-top: 4rem;
    width: 400px;
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-row: 1/2;
    margin-top: 4rem;
    width: 360px;
  }
}

.top {
  grid-row: 1/2;
  width: 100%;
  margin: 2rem 0;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.check {
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.check:hover {
  transform: scale(1.03);
}

.check:active {
  transform: translateY(2px);
}

.check img {
  width: 100%;
  height: 100%;
}
.remove {
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.remove:hover {
  transform: scale(1.03);
}

.remove:active {
  transform: translateY(2px);
}

.remove img {
  width: 100%;
  height: 100%;
}

.top-text {
  position: absolute;
  display: block;
  left: 20%;
  top: 20%;
  color: white;
  font-size: 3.4rem;
  width: 60%;
  line-height: 4.5rem;
  z-index: 100;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 2.4rem;
    line-height: 3rem;
  }
  @media only screen and (max-width: $bp-smallest) {
    font-size: 2.8rem;
    line-height: 3rem;
  }
}

#logout {
  position: absolute;
  display: block;
  height: 80px;
  width: 80px;
  top: 65%;
  visibility: visible;
  fill: $color-yellow;
  z-index: 20;

  @media only screen and (max-width: $bp-medium) {
    height: 50px;
    width: 50px;
  }
}
#logout:hover {
  transform: scale(1.04);
}

.question-text {
  font-size: 3rem;
  line-height: 3.6rem;
  width: 400px;
  text-align: center;

  @media only screen and (max-width: $bp-large) {
    font-size: 2.4rem;
  }
  @media only screen and (max-width: $bp-small) {
    font-size: 2rem;
    width: 180px;
  }
  @media only screen and (max-width: $bp-smallest) {
    font-size: 2.6rem;
  }
}

.img-container {
  position: relative;
  grid-row: 2/3;
  width: 750px;
  height: auto;
  display: flex;
  margin-top: 2rem;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
  z-index: 1;

  @media only screen and (max-width: $bp-large) {
    width: 500px;
  }

  @media only screen and (max-width: $bp-medium) {
    width: 500px;
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 2rem;
    width: 350px;
  }
}

.img-container .after {
  position: absolute;
  justify-self: center;
  align-self: center;
  top: 0;
  left: 0;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  color: #fff;
}

.overlay {
  display: block;
  background: rgba(0, 0, 0, 0.5);
}

.img-container img {
  height: auto;
  width: 100%;
  border-radius: 8px;
}

#good {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $color-blue;
  border-radius: 8px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  font-family: Montserrat, sans-serif;
  padding-top: 2rem;
  z-index: 4;

  & p.fab {
    color: white;
  }
}

.fab {
  // margin-top: 20rem;
  font-size: 5rem;
  text-transform: uppercase;

  @media only screen and (max-width: $bp-medium) {
    // margin-top: 20rem;
    font-size: 4rem;
  }
  @media only screen and (max-width: $bp-small) {
    // margin-top: 20rem;
    font-size: 3rem;
  }
}

.final-page-good img {
  height: 170px;
  margin: 0 8rem;
  animation: rotate;

  animation-duration: 6s;

  @media only screen and (max-width: $bp-large) {
    height: 130px;
    margin: 20px;
  }
  @media only screen and (max-width: $bp-small) {
    height: 120px;
    margin: 20px;
  }
  @media only screen and (max-width: $bp-smallest) {
    height: 100px;
    margin: 10px;
  }
}

.twodiv {
  cursor: pointer;
}

@keyframes rotate {
  from {
    transform: rotate(1deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.wronganswer {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $color-yellow;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  z-index: 3100;
}

.wrong-answer {
  margin-bottom: 8rem;
  font-size: 4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.logout1 {
  height: 150px;
  right: 5vw;
  top: 50%;
  transform: scaleX(-1);
  animation: animate 1.5s infinite;
}

// .first-page {
//     width: 800px;
//     height: 400px;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     background-color: $color-yellow;
//     border-radius: 8px;
//     box-shadow: 3px 3px 3px rgba(0,0,0,.4);
// }

// .mid-div {
//     height: 200px;
// }

// .mid-div img {
//     height: 100%;
// }

// #arrow {
//     animation-name: point;
//     animation-duration: 6s;
//     transition: all 10s ease;
//     opacity: 0;

// }

// #game {
//     grid-row: 1/4;
//     width: 90%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     align-self: center;
//     justify-self: center;
// }

// .bottom {
//     grid-row: 3/4;
//     width: 700px;
//     height: 100px;
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
// }
